% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{saifaldawlaNGSOToGSOSatelliteInterference2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=15d8ca4b04fb48f00207c8c943279ee5}{%
           family={Saifaldawla},
           familyi={S\bibinitperiod},
           given={Almoatssimbillah},
           giveni={A\bibinitperiod}}}%
        {{hash=efcc0aa75e93d0a9427d42543dedb585}{%
           family={Ortiz-Gomez},
           familyi={O\bibinithyphendelim G\bibinitperiod},
           given={Flor\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9cc5340b5ad8605b0a26302e15ce897a}{%
           family={Lagunas},
           familyi={L\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=e8bf545e200cc031d2b4a57356f5480b}{%
           family={Daoud},
           familyi={D\bibinitperiod},
           given={Saed},
           giveni={S\bibinitperiod}}}%
        {{hash=cfde3d9dff0d945e071bbe5c0fd27271}{%
           family={Chatzinotas},
           familyi={C\bibinitperiod},
           given={Symeon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{76cd900dda867a0725982ea50aa54286}
      \strng{fullhash}{5cf941fb373012b6351f75bdf2d82b4c}
      \strng{bibnamehash}{76cd900dda867a0725982ea50aa54286}
      \strng{authorbibnamehash}{76cd900dda867a0725982ea50aa54286}
      \strng{authornamehash}{76cd900dda867a0725982ea50aa54286}
      \strng{authorfullhash}{5cf941fb373012b6351f75bdf2d82b4c}
      \field{labelalpha}{Sai+23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, non-geostationary orbit (NGSO) satellite communication constellations have regained popularity due to their ability to provide global coverage and lower-latency connectivity. However, the new wave of Low Earth Orbit (LEO) satellite constellations operate on the same spectral bands as legacy satellites in geosynchronous orbit (GSO), which concurrently access the electromagnetic spectrum. Even if international regulations are in place, such increased spectral congestion will result in interference events. Therefore, both regulator entities and GSO operators have a high interest in detecting illegal or unlicensed NGSO interference sources. In this work, we simulate a realistic downlink interference scenario by emulating an actual commercial NGSO orbit whose signal is eventually received in a GSO receiver that is pointed toward a specific GSO satellite. We design an autoencoder deep neural network and we evaluate its performance considering both time-series and frequency-domain series of the overall received samples. Extensive numerical results are presented, validating the interference detection accuracy and comparing both domains of inputs at the autoencoder.}
      \field{booktitle}{2023 {{IEEE}} 34th {{Annual International Symposium}} on {{Personal}}, {{Indoor}} and {{Mobile Radio Communications}} ({{PIMRC}})}
      \field{eventtitle}{2023 {{IEEE}} 34th {{Annual International Symposium}} on {{Personal}}, {{Indoor}} and {{Mobile Radio Communications}} ({{PIMRC}})}
      \field{issn}{2166-9589}
      \field{month}{9}
      \field{title}{{{NGSO-To-GSO Satellite Interference Detection Based}} on {{Autoencoder}}}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/PIMRC56721.2023.10293839
      \endverb
      \verb{file}
      \verb C\:\\Users\\castle\\Zotero\\storage\\3RDP4VL6\\Saifaldawla et al. - 2023 - NGSO-To-GSO Satellite Interference Detection Based on Autoencoder.pdf;C\:\\Users\\castle\\Zotero\\storage\\PYRUU4FP\\10293839.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10293839/?arnumber=10293839
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10293839/?arnumber=10293839
      \endverb
      \keyw{Autoencoder,Deep Learning,Frequency-domain analysis,GSO,Interference,Interference Detection,Low earth orbit satellites,NGSO,Regulators,Satellite broadcasting,Satellite constellations,Satellites,Spectrum Sharing}
    \endentry
  \enddatalist
\endrefsection
\endinput

