% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{itu2020}
\emph{Radio Regulations}, International Telecommunication Union (ITU) Std., 2020.

\bibitem{itur2017ProtectionCriteriaOperation}
\emph{Protection Criteria Related to the Operation of Data Relay Satellite Systems}, International Telecommunication Union (ITU) Recommendation ITU-R SA.1155-2, 2017.

\bibitem{itur2002AggregateDownlinkEquivalent}
\emph{Methodologies for Calculating Aggregate Downlink Equivalent Power Flux-Density Produced by Multiple Non-Geostationary Fixed-Satellite Service Systems into a Geostationary Fixed-Satellite Service Network}, International Telecommunication Union (ITU-R) Report ITU-R S.1588-0, 2002.

\bibitem{kay2009fundamentals}
S.~M. Kay, \emph{Fundamentals of Statistical Processing, Volume 2: Detection Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 2009.

\bibitem{saifaldawlaGenAIBasedModelsNGSO2024}
A.~Saifaldawla, F.~Ortiz, E.~Lagunas, A.~B.~M. Adam, and S.~Chatzinotas, ``Genai-based models for ngso satellites interference detection,'' \emph{IEEE Transactions on Machine Learning in Communications and Networking}, vol.~2, pp. 904--924, 2024.

\bibitem{experimentalCyclostationary}
F.~Dimc, G.~Baldini, and S.~Kandeepan, ``Experimental detection of mobile satellite transmissions with cyclostationary features,'' \emph{International Journal of Satellite Communications and Networking}, vol.~33, no.~2, pp. 163--183, 2015.

\bibitem{wangCoFrequencyInterferenceAnalysis2020}
T.~Wang, W.~Li, and Y.~Li, ``Co-frequency interference analysis between large-scale ngso constellations and gso systems,'' in \emph{Proc. 2020 International Conference on Wireless Communications and Signal Processing (WCSP)}, 2020, pp. 679--684.

\bibitem{pellacoSpectrumPredictionInterference2019}
L.~Pellaco, N.~Singh, and J.~Jaldén, ``Spectrum prediction and interference detection for satellite communications,'' in \emph{Proc. 37th International Communications Satellite Systems Conference (ICSSC-2019)}, 2019, pp. 1--18.

\bibitem{saifaldawlaConvolutionalAutoencodersNonGeostationary2024}
A.~Saifaldawla, F.~Ortiz, E.~Lagunas, and S.~Chatzinotas, ``Convolutional autoencoders for non-geostationary satellite interference detection,'' in \emph{Proc. 2024 IEEE International Conference on Communications Workshops (ICC Workshops)}, Denver, CO, USA, 2024, pp. 1334--1339.

\bibitem{vaswaniAttentionAllYou2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, {\L}.~ukasz Kaiser, and I.~Polosukhin, ``Attention is {{All}} you {{Need}},'' in \emph{Advances in {{Neural Information Processing Systems}}}, vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017.

\end{thebibliography}
