This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            894 strings with 10415 characters,
and the built_in function-call counts, 9912 in all, are:
= -- 767
> -- 230
< -- 78
+ -- 128
- -- 39
* -- 469
:= -- 1451
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 183
cite$ -- 14
duplicate$ -- 720
empty$ -- 849
format.name$ -- 49
if$ -- 2292
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 133
newline$ -- 67
num.names$ -- 11
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 770
stack$ -- 0
substring$ -- 445
swap$ -- 564
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 149
